{
  "name": "cypress-studio",
  "version": "1.0.0",
  "description": "studio",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "koel": "npx cypress run -s cypress/e2e/koel.cy.js",
    "remax": "npx cypress run --spec cypress/e2e/remax.cy.js",
    "code":"npx cypress run -s cypress/e2e/codenBow.cy.js",
    "kirill" :" npx cypress run --spec cypress/e2e/kirKoel.cy.js",
    "spec" : "npx cypress run -s cypress/e2e/spec.cy.js",
    "target" : "npx cypress run -s cypress/e2e/target.cy.js"
},
  "author": "tim",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.1.0"
  }
}
